# jenkins-parallel-demo

./: Jenkinsfile  Jenkinsfile_parallel  README.md  pom.xml
src/main/java/com/example/: App.java
